; =====================================================
; ===============  METAFOGL ONSLAUGHT  ================
; =====================================================
modify:
{
    match:
    {
        ; logic_relay @ forklift
        "hammerid" "5855067"
    }
    delete:
    {
        "OnTrigger" "directorBeginScriptc10m4_onslaught1-1"
    }
    insert:
    {
        "OnTrigger" "directorBeginScriptc10m4_onslaught_promod1-1"
    }
}
; =====================================================
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----------- block stuck-spot right behind the (opened) starting saferoom door
{
    ; invisible block
    "origin" "-3103 -35 334"
    "mins" "-28 -75 0"
    "maxs" "0 48 184"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
;       -- disable this in coop mode, since the door can close
{
    "origin" "-3103 -35 334"
    "angles" "0 0 0"
    "classname" "info_gamemode"
    "OnCoop" "versus_doorexploit_blockerDisable0-1"
}

; ----------- block zombie-assisted jump over white van in alley
{
    ; invisible block
    "origin" "-8 -3038 140"
    "mins" "0 0 0"
    "maxs" "216 48 236"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - blocks building interior (should be SI accessible only)
    "origin" "235 -2835 140"
    "mins" "0 -425 0"
    "maxs" "686 0 140"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----------- block out-of-map zombie-jump in event street
{
    ; invisible block
    "origin" "3387 -3608 134"
    "mins" "0 0 0"
    "maxs" "18 86 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block SI getting undermap behind saferoom (confogl only)
{
    ; invisible block behind church
    "origin" "-3296 1312 160"
    "mins" "-544 -224 -96"
    "maxs" "544 224 96"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block behind bushes
    "origin" "-6144 1312 32"
    "mins" "-128 -352 -160"
    "maxs" "128 352 160"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at bottom of graveyard
    "origin" "-8000 -1312 840"
    "mins" "-128 -1504 -897"
    "maxs" "128 1504 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at corner by bottom of graveyard
    "origin" "-7136 -2752 840"
    "mins" "-736 -64 -897"
    "maxs" "736 64 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- LOS blocker in street after gas store alley
{
    ; sedan car
    "solid" "6"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 150 140"
}
{
    ; sedan car -- glass
    "solid" "6"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan_glass.mdl"
    "classname" "prop_dynamic"
}
; ----------- LOS blocker in street after buses
{
    ; sedan car
    "solid" "6"
    "origin" "-1850 -880 -56"
    "angles" "0 150 -2.5"
    "model" "models/props_vehicles/army_truck.mdl"
    "classname" "prop_dynamic"
}
; ----------- first building choke
{
    ; plywood leaning
    "solid" "6"
    "origin" "-372 -2150 -48"
    "angles" "0 180 0"
    "model" "models/props_interiors/sheetrock_leaning.mdl"
    "classname" "prop_dynamic"
}
; -- just outside:
{
    ; delivery van
    "solid" "6"
    "origin" "270 -2300 -55"
    "angles" "0 84 0"
    "model" "models/props_vehicles/deliveryvan.mdl"
    "classname" "prop_dynamic"
}
{
    ; delivery van -- glass
    "solid" "6"
    "origin" "270 -2300 -55"
    "angles" "0 84 0"
    "model" "models/props_vehicles/deliveryvan_glass.mdl"
    "classname" "prop_dynamic"
}


; ----------- street after first building
{
    ; flatnose truck
    "solid" "6"
    "origin" "370 -1213 -64"
    "angles" "0 2 0"
    "model" "models/props_vehicles/flatnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "80 170 130"
}
{
    ; flatnose truck -- glass
    "solid" "6"
    "origin" "370 -1213 -64"
    "angles" "-1 2 0"
    "model" "models/props_vehicles/flatnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
; ----------- parking lot before pre-crescendo building
{
    ; flatnose truck
    "solid" "6"
    "origin" "1840 -2120 24"
    "angles" "0 177 0"
    "model" "models/props_vehicles/longnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 90"
}
{
    ; flatnose truck -- glass
    "solid" "6"
    "origin" "1840 -2120 24"
    "angles" "0 177 0"
    "model" "models/props_vehicles/longnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; flatnose truck -- tanker trailer
    "solid" "6"
    "origin" "1980 -1874 22"
    "angles" "0 140 -1"
    "model" "models/props_vehicles/tankertrailer.mdl"
    "classname" "prop_dynamic"
}
; =====================================================