; =====================================================
; ===========  ONLY ACTIVATE IN COOP/VS  ==============
; =====================================================
modify:
{
    match:
    {
        ; info_gamemode
        "hammerid" "3863351"
    }
    insert:
    {
        ;"OnSurvival" "tabbernaut_*Kill0-1"
        "OnScavenge" "tabbernaut_*Kill0-1"
    }
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- block saferoom trigger bounds
{
    ; invisible block
    "targetname" "block_versus_start_checkpoint"
    "origin" "-8659 -5496 -20"
    "mins" "-8 -111 0"
    "maxs" "0 0 108"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
;       -- remove block as soon as door is opened.
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}

; ----------- block hang-leg-up to sniper tower roof
{
    ; invisible block
    "origin" "-10438 -6325 542"
    "mins" "0 -358 0"
    "maxs" "358 0 180"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - over small awning
    "origin" "-10337 -6310 490"
    "mins" "0 -15 0"
    "maxs" "68 0 230"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----------- block sneaky round-end prevention by SI
{
    ; invisible block (SI)
    "origin" "-2626 -32 330"
    "mins" "0 -82 0"
    "maxs" "126 0 212"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; ----------- block toilet that prevents round-end (like the watercooler in DT4 used to)
{
    ; invisible block
    "origin" "-2417 -21 166"
    "mins" "0 0 0"
    "maxs" "37 58 121"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- the road -- various vehicles added
{
    ; nuke truck
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-11160 -4470 -54"
    "angles" "1 -85 1"
    "model" "models/props/de_nuke/truck_nuke.mdl"
    "classname" "prop_dynamic"
}
{
    ; nuke truck -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-11160 -4470 -54"
    "angles" "1 -85 1"
    "model" "models/props/de_nuke/truck_nuke_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; hatchback -- near cemetery gate
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "110 160 110"
}
{
    ; hatchback -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}
; =====================================================
