; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----------- block pipes to avoid using ladder in final section of tunnel
{
    ; invisible block
    "origin" "-2366 -8664 60"
    "angles" "0 -45 0"
    "mins" "0 0 -120"
    "maxs" "960 32 212"
    "boxmins" "0 0 -120"
    "boxmaxs" "960 32 212"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block skipping alarm door event by pushing boxes under vent
{
    ; invisible block wall in front of roof
    "targetname" "alarm_skip_blocker"
    "origin" "-8698 -7412 57"
    "mins" "-26 -28 -1"
    "maxs" "26 28 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
modify:
; --- remove alarm door skip block after door is opened
{
    match:
    {
        "targetname" "emergency_door"
    }
    insert:
    {
        "OnOpen" "alarm_skip_blockerKill0-1"
    }
}
add:
; --- block jesus spot on pipes
{
    ; invisible block above pipes
    "origin" "-7248 -8000 112"
    "mins" "-400 -16 -48"
    "maxs" "400 16 48"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- add SI spawn cover near exit door (inside)
{
    ; concrete bags (next to stairs)
    "solid" "6"
    "origin" "-6860 -7780 -64"
    "angles" "0 90 0"
    "model" "models/props/de_prodigy/concretebags.mdl"
    "classname" "prop_dynamic"
}

; ----------- final bit before saferoom
{
    ; flipped flatcar -- force survivors to take one more turn
    "solid" "6"
    "origin" "-1750 -9550 40"
    "angles" "13 265 85"
    "model" "models/props_vehicles/train_flatcar.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block -- to avoid survivors jumping on top of the flatcar
    ;   little cheap-ass at the moment, oddly blocks jump (ok now)
    "origin" "-1820 -9410 190"
    "mins" "-100 -90 0"
    "maxs" "100 80 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
