; =====================================================
; =================  PROMOD SHOTGUN  ==================
; =====================================================
add:
{
    "classname" "weapon_pumpshotgun_spawn"
    "origin" "-2248 -507 -218"
    "angles" "0 -90 -90"
    "count" "1"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- block saferoom trigger bounds
{
    ; invisible block
    "targetname" "block_versus_start_checkpoint"
    "origin" "-2246 -276 -252"
    "mins" "0 -374 0"
    "maxs" "16 0 252"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

;       -- enable block for versus only:
modify:
{
    match:
    {
        ; info_gamemode (for most mode-related stuff)
        "hammerid" "8411"
    }
    insert:
    {
        "OnVersus" "block_versus_start_checkpointEnable0-1"
    }
}
;       -- remove block as soon as door is opened.
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------
add:
; --- zombie jump on generator to reach window/roof of building
{
    ; invisible block across windows
    "origin" "-1034 814 404"
    "mins" "-10 -154 -44"
    "maxs" "10 154 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- missing clip at start of bridge allowing access out of map
{
    ; invisible block across gap to the side of bridge
    "origin" "196 -1316 260"
    "mins" "-4 -36 -300"
    "maxs" "4 36 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================