; =====================================================
; ===========  ONLY ACTIVATE IN COOP/VS  ==============
; =====================================================
modify:
{
    match:
    {
        ; info_gamemode
        "hammerid" "7513084"
    }
    insert:
    {
        ;"OnSurvival" "tabbernaut_*Kill0-1"
        "OnScavenge" "tabbernaut_*Kill0-1"
    }
}
; =====================================================

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
add:
; avoid SI bumping into rollup @ infected ladder @ event
{
    ; invisible block 
    "origin" "-6000 -936 216"
    "angles" "0 4 0"
    "boxmins" "-34 0 -202"
    "boxmaxs" "370 30 0"
    "mins" "-34 0 -202"
    "maxs" "370 30 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block "window" in concrete structure, avoid jump to "jesus-"-scaffolding
{
    ; invisible block
    "origin" "-6334 -1935 218"
    "mins" "-20 -135 0"
    "maxs" "0 0 124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ------- block survivors jumping the barricade
{
    ; invisible block
    "targetname" "barrexploit_survivor_block"
    "origin" "-5340 -910 164"
    "mins" "0 -128 0"
    "maxs" "80 0 800"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; -------- use "blocks" to make it easier for SI/tank to get over the barricade
{
    ; invisible SI support block
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "-54 -128 0"
    "maxs" "0 0 130"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "2 0 114"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "4 0 98"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "6 0 82"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "8 0 76"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "10 0 60"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "12 0 44"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "14 0 28"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible SI "ladder" step
    "targetname" "barrexploit_infected_block"
    "origin" "-5264 -912 20"
    "mins" "0 -128 0"
    "maxs" "16 0 12"
    "initialstate" "0"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
;       -- remove the blockers once the event is over
modify:
{
    match:
    {
        "targetname" "barricade_gas_can"
    }
    insert:
    {
        "OnBreak" "barrexploit_survivor_blockKill40-1"
        "OnBreak" "barrexploit_infected_blockKill40-1"
    }
}
;       -- only enable blockers for versus
modify:
{
    match:
    {
        "classname" "info_gamemode"
    }
    insert:
    {
        "OnVersus" "barrexploit_survivor_blockEnable0-1"
        "OnVersus" "barrexploit_infected_blockEnable0-1"
    }
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block climbing onto opposite building from saferoom door
{
    ; invisible block along roof edge
    "origin" "-4732 -3244 416"
    "mins" "-300 -420 -264"
    "maxs" "300 420 264"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting back at one-way drop using a door shutter/electric box
{
    ; invisible block along door shutter and electric box/pipes
    "origin" "-6260 -2492 536"
    "mins" "-172 -36 -376"
    "maxs" "172 36 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
modify:
; --- set barricade event to triggered by gunfire only to prevent throwables setting it off early
{
    ; set event to being started by bullets only
    match:
    {
        "targetname" "filter_fire"
    }
    replace:
    {
        "damagetype" "2"
    }
}
{
    ; remove allowance filter for other types of survivor damage
    match:
    {
        "targetname" "filter_gascan"
    }
    delete:
    {
        "Filter02" "filter_survivors"
    }
}
; --- move impossible to reach weapon_item_spawn under desk to the top of it
{
    match:
    {
        "hammerid" "7576321"
    }
    replace:
    {
        "origin" "-4992 -528 64"
    }
}
; =====================================================
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- final overpass to saferoom
{
    ; boxes in hallway
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1500 3310 298"
    "angles" "0 180 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "classname" "prop_dynamic"
}
{
    ; cart
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1340 3310 312"
    "angles" "0 184 0"
    "model" "models/props/de_prodigy/pushcart.mdl"
    "classname" "prop_dynamic"
}
{
    ; boxes in hallway -- smaller set, on cart
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1340 3304 314"
    "angles" "0 135 0"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "classname" "prop_dynamic"
}
;        -- make doors blind on left side
{
    ; wall in door - (begin)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-2149 3421 352"
    "angles" "0 0 0"
    "model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
    "classname" "prop_dynamic"
}
{
    ; wall in door - (end)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-923 3418 360"
    "angles" "0 0 0"
    "model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
    "classname" "prop_dynamic"
}
; =====================================================