; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----------- block start saferoom roof
{
    ; invisible block
    "origin" "7514 -11228 604"
    "mins" "0 -136 0"
    "maxs" "378 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----- watertank jump to roof (near alarmed car)
{
    ; invisible block
    "origin" "11058 -7370 -62"
    "mins" "-36 -16 0"
    "maxs" "16 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
; -------- SI-assist: made exploit-fixed lights solid for infected
{
    ; invisible block - light 1
    "origin" "10620 -8898 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - light 2
    "origin" "10620 -8400 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - light 3
    "origin" "10620 -8114 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

{
    ; invisible block - light 4
    "origin" "10620 -7846 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================
; =====================================================
; -------- SI-assist: made exploit-fixed lights solid for infected
{
    ; invisible block - light 1
    "origin" "10620 -8898 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - light 2
    "origin" "10620 -8400 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - light 3
    "origin" "10620 -8114 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

{
    ; invisible block - light 4
    "origin" "10620 -7846 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- make area around train building (other side) more dangerous
{
    ; longnose truck
    "solid" "6"
    "origin" "11760 -8400 -83"
    "angles" "1 0 0"
    "model" "models/props_vehicles/longnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "50 50 120"
}
{
    ; longnose truck -- glass
    "solid" "6"
    "origin" "11760 -8400 -83"
    "angles" "1 0 0"
    "model" "models/props_vehicles/longnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; longnose truck -- trailer
    "solid" "6"
    "origin" "11830 -8690 -88"
    "angles" "3.5 15 2"
    "model" "models/props_vehicles/semi_trailer.mdl"
    "classname" "prop_dynamic"
}
{
    ; car to make more of a choke (near longnose truck)
    "solid" "6"
    "origin" "11890 -7970 -86"
    "angles" "0 110 3"
    "model" "models/props_vehicles/cara_69sedan.mdl"
    "classname" "prop_dynamic"
}
{
    ; car -- glass
    "solid" "6"
    "origin" "11890 -7970 -86"
    "angles" "0 110 3"
    "model" "models/props_vehicles/cara_69sedan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block to avoid jumping up the platform
    ;   at end of flatnose truck trailer
    "origin" "11547.9 -7721.6 -65.6"
    "mins" "-16 -16 0"
    "maxs" "16 16 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; car to make attack at alarm car easier
    "solid" "6"
    "origin" "11030 -7010 -78"
    "angles" "0 111 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "110 100 100"
}
{
    ; car to make attack at alarm car easier
    "solid" "6"
    "origin" "11030 -7010 -78"
    "angles" "0 111 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}

; ----------- final bit:
{
    ; train - tank
    "solid" "6"
    "origin" "10486 -1812 -64"
    "angles" "0 89.5 0"
    "model" "models/props_vehicles/train_tank.mdl"
    "classname" "prop_dynamic"
}
; ---
{
    ; train - boxcar
    "solid" "6"
    "origin" "10421 -1132 -64"
    "angles" "0 92 0"
    "model" "models/props_vehicles/train_box_small.mdl"
    "classname" "prop_dynamic"
}
; =====================================================

; =====================================================
; ===============  METAFOGL ONSLAUGHT  ================
; =====================================================
modify:
{
    match:
    {
        ; trigger_once @ window
        "hammerid" "1972533"
    }
    delete:
    {
        "OnTrigger" "directorBeginScriptc12m4_onslaught1-1"
    }
    insert:
    {
        "OnTrigger" "directorBeginScriptc12m4_onslaught_metafogl1-1"
    }
}
; =====================================================