; =====================================================
; ===========  ONLY ACTIVATE IN COOP/VS  ==============
; =====================================================
modify:
{
    match:
    {
        ; info_gamemode
        "hammerid" "2286782"
    }
    insert:
    {
        "OnSurvival" "tabbernaut_*Kill0-1"
        "OnScavenge" "tabbernaut_*Kill0-1"
    }
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block roof skip by jumping closed 4x4 truck / fence
{
    ; invisible block to avoid jumping the fence
    "origin" "2648 2958 234"
    "mins" "-40 -40 0"
    "maxs" "130 40 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block hedge jump from roof (with ladder) for easy shortcut
{
    ; invisible block
    "origin" "-272 5152 244"
    "mins" "-1000 0 0"
    "maxs" "38 68 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- avoid jumping onto the roof @ "tank-fight" elevated house.
{
    ; invisible block
    "origin" "998 7090 370"
    "mins" "0 -112 0"
    "maxs" "146 0 68"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- avoid jumping the hedge at playground
{
    ; invisible block 
    "origin" "-1145 6650 244"
    "mins" "-40 0 0"
    "maxs" "40 1000 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block jumping to wooden board from saferoom door for jesus spots/camping spots
{
    ; invisible block above wooden board
    "origin" "4144 -1423 391"
    "mins" "-48 -1 -39"
    "maxs" "48 1 39"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block SI/tanks getting stuck forever behind fence near saferoom
{
    ; invisible block near hedge/fence to climb out with
    "origin" "3498 -1718 120"
    "mins" "-26 -22 -24"
    "maxs" "26 22 24"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block SI/tanks getting stuck forever behind two hedges near saferoom
{
    ; invisible block in hole near hedge (outside fence)
    "origin" "3668 -1664 132"
    "mins" "-60 -32 -36"
    "maxs" "60 32 60"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in hole near hedge (inside fence)
    "origin" "3408 -1760 144"
    "mins" "-64 -64 -48"
    "maxs" "64 64 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block climbing generator by saferoom
{
    ; invisible block along generator pole
    "origin" "3460 -1324 276"
    "mins" "-6 -6 -115"
    "maxs" "6 6 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jumping from second floor of destroyed house to fence for shortcut
{
    ; invisible block above fence
    "origin" "-640 6592 466"
    "mins" "-4 -64 -238"
    "maxs" "4 64 238"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on roof near playground by using tree
{
    ; invisible block above tree
    "origin" "-1508 7068 808"
    "mins" "-76 -68 -427"
    "maxs" "76 68 427"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
;       -- added car (4x4) to add spawns to entry of house under construction
{
	; car
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-309 6860 104"
	"angles" "0 10 0"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
	"classname" "prop_dynamic"
}
{
	; car -- glass
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-309 6860 104"
	"angles" "0 10 0"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"classname" "prop_dynamic"
}
; ----- area before end saferoom
{
	; rural police car
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-1700 6360 110"
	"angles" "0 120 0"
	"model" "models/props_vehicles/police_car_rural.mdl"
	"classname" "prop_dynamic"
}
{
	; rural police car -- glass
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-1700 6360 110"
	"angles" "0 120 0"
	"model" "models/props_vehicles/police_car_city_glass.mdl"
	"classname" "prop_dynamic"
}
{
	; van
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-2488 7400 98"
	"angles" "0 -38 0"
	"model" "models/props_vehicles/van.mdl"
	"classname" "prop_dynamic"
}
{
	; van -- glass
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-2488 7400 98"
	"angles" "0 -38 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_dynamic"
}
{
	; overturned closed 4x4
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-2690 7298 148"
	"angles" "0 -20 264"
	"model" "models/props_vehicles/suv_2001.mdl"
	"classname" "prop_dynamic"
}

; -------- area right before start saferoom
{
	; dualcab pickup
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3420 -970 97"
	"angles" "0 40 0"
	"model" "models/props_vehicles/pickup_dually.mdl"
	"classname" "prop_dynamic"
        "rendercolor" "120 80 80"
}
{
	; dualcab pickup -- glass
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3420 -970 97"
	"angles" "0 40 0"
	"model" "models/props_vehicles/pickup_dually_glass.mdl"
	"classname" "prop_dynamic"
}
;  -- cover leaning against fence for LOS-block
{
	; fence cover
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "4340 -1045 88"
	"angles" "4 -90 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"classname" "prop_dynamic"
}
; =====================================================

; -------------- car alarm -----------
modify:
{
    match:
    {
        ; car "1"
        "hammerid" "2831936"
    }
    replace:
    {
        ; just enable the alarm by default on mapspawn
        "OnMapSpawn" "relay_caralarm_on-car1Trigger0-1"
    }
}
; ------------------------------------
