; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------
add:
; --- block survivor climb to top of roof before plank
{
    ; invisible block above roof
    "origin" "224 2824 440"
    "mins" "-192 -56 -104"
    "maxs" "192 56 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block survivor usable infected ladder to inappropriate area
{
    ; invisible block at top of ladder
    "origin" "1824 4676 -42"
    "mins" "-24 -4 -118"
    "maxs" "24 4 118"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block grief jumping on opening gates to stop them from opening
{
    ; invisible block above switch (first)
    "origin" "2535 5641 -979"
    "mins" "-7 -5 -13"
    "maxs" "7 5 13"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above switch (second)
    "origin" "5180 5402 -967"
    "mins" "-2 -8 -47"
    "maxs" "2 8 47"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block along railing
    "origin" "5183 5616 -1004"
    "mins" "-1 -128 -60"
    "maxs" "1 128 60"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================