
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

;       -------------------------------------------
;       ---------- Dawtz / CircleSquared ----------
;       -------------------------------------------
add:
; --- zombie jump on generator to reach window/roof of building
{
    ; invisible block across windows
    "origin" "-1034 814 404"
    "mins" "-10 -154 -44"
    "maxs" "10 154 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================