; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----------- block stuck-spot right behind the (opened) starting saferoom door
{
    ; invisible block
    "origin" "-3103 -35 334"
    "mins" "-28 -75 0"
    "maxs" "0 48 184"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
;       -- disable this in coop mode, since the door can close
{
    "origin" "-3103 -35 334"
    "angles" "0 0 0"
    "classname" "info_gamemode"
    "OnCoop" "versus_doorexploit_blockerDisable0-1"
}

; ----------- block zombie-assisted jump over white van in alley
{
    ; invisible block
    "origin" "-8 -3038 140"
    "mins" "0 0 0"
    "maxs" "216 48 236"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - blocks building interior (should be SI accessible only)
    "origin" "235 -2835 140"
    "mins" "0 -425 0"
    "maxs" "686 0 140"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----------- block out-of-map zombie-jump in event street
{
    ; invisible block
    "origin" "3387 -3608 134"
    "mins" "0 0 0"
    "maxs" "18 86 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block SI getting undermap behind saferoom (confogl only)
{
    ; invisible block behind church
    "origin" "-3296 1312 160"
    "mins" "-544 -224 -96"
    "maxs" "544 224 96"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block behind bushes
    "origin" "-6144 1312 32"
    "mins" "-128 -352 -160"
    "maxs" "128 352 160"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at bottom of graveyard
    "origin" "-8000 -1312 840"
    "mins" "-128 -1504 -897"
    "maxs" "128 1504 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at corner by bottom of graveyard
    "origin" "-7136 -2752 840"
    "mins" "-736 -64 -897"
    "maxs" "736 64 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================