
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- prevent SI/tanks from getting unteleportably stuck in rubble near start
{
    ; invisible block inside rubble
    "origin" "546 4448 316"
    "mins" "-138 -32 -20"
    "maxs" "138 32 20"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================
