
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ------- jump to vantage point halfway through first outside area
{
    ; invisible block
    "origin" "2458 -9744 -20"
    "angles" "0 -45 0"
    "mins" "-64 -64 0"
    "maxs" "0 64 150"
    "boxmins" "-64 -64 0"
    "boxmaxs" "0 64 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================
