; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----------- block start saferoom roof
{
    ; invisible block
    "origin" "7514 -11228 604"
    "mins" "0 -136 0"
    "maxs" "378 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----- watertank jump to roof (near alarmed car)
{
    ; invisible block
    "origin" "11058 -7370 -62"
    "mins" "-36 -16 0"
    "maxs" "16 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; -------- SI-assist: made exploit-fixed lights solid for infected
{
    ; invisible block - light 1
    "origin" "10620 -8898 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - light 2
    "origin" "10620 -8400 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - light 3
    "origin" "10620 -8114 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

{
    ; invisible block - light 4
    "origin" "10620 -7846 145"
    "mins" "-12 0 -16"
    "maxs" "2 18 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================