
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ----- out-of-map drop grief
{
    ; invisible block
    "origin" "-8915 -8878 120"
    "mins" "0 0 0"
    "maxs" "65 692 550"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ----- out-of-map exploit near bridge
{
    ; invisible block
    "origin" "-11310 -11220 370"
    "mins" "-24 0 0"
    "maxs" "0 672 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- prevent SI getting stuck in large ditch near starting area (confogl only)
{
    ; toppled tree ramp in ditch
    "solid" "6"
    "origin" "-8384 -13632 -506"
    "angles" "-54 0 0"
    "model" "models/gm_forest/deadtrunk.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic_override"
}
; =====================================================
