; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ------ block spot to get stuck in, in corner of first barn on the left
{
    ; invisible block
    "origin" "-1735 -955 30"
    "mins" "-90 -67 0"
    "maxs" "0 0 102"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================