
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; ------- block balconies in street corner (zombie-jump accessible)
{
    ; invisible block (first balcony)
    "origin" "-737 -2048 -208"
    "mins" "0 0 0"
    "maxs" "65 256 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (second balcony)
    "origin" "-687 -2304 -176"
    "mins" "-518 -64 0"
    "maxs" "0 0 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block pistol/melee falling into water through crack behind table
{
    ; invisible block along crack
    "origin" "676 662 -486"
    "mins" "-4 -150 -4"
    "maxs" "4 150 4"
    "boxmins" "-4 -150 -4"
    "boxmaxs" "4 150 4"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
; --- block hang-climbing fences to get on roofs
{
    ; invisible block above left fence
    "origin" "586 -142 32"
    "angles" "0 28 0"
    "mins" "-8 -48 -262"
    "boxmins" "-8 -48 -262"
    "maxs" "8 48 262"
    "boxmaxs" "8 48 262"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right fence
    "origin" "606 43 -47"
    "angles" "0 -15 0"
    "mins" "-4 -25 -187"
    "boxmins" "-4 -25 -187"
    "maxs" "4 25 187"
    "boxmaxs" "4 25 187"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block cheap hunter-jesus spot under a sign near first fence
{
    ; invisible block inside fence cubby hole
    "origin" "385 64 -313"
    "mins" "-15 -22 -63"
    "maxs" "15 22 63"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus spot on telephone
{
    ; invisible block above telephone
    "origin" "-1731 -2370 -224"
    "mins" "-37 -14 -153"
    "maxs" "37 14 153"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting stuck in small hallway
{
    ; wooden boat propped in hallway
    "solid" "6"
    "origin" "-2174 -2574 -322"
    "angles" "-20 90 -40"
    "model" "models/lostcoast/props_wasteland/boat_wooden01a.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic_override"
}
; =====================================================
