; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; -------- block jump back over early Point of No Return
{
    ; invisible block on electrical wires
    "origin" "-2960 3076 68"
    "mins" "0 -67 0"
    "maxs" "18 0 350"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block dropping on doorframe at one-way drop to get back up
{
    ; invisible block above doorframe
    "origin" "-1304 1986 296"
    "mins" "-88 -2 -88"
    "maxs" "88 2 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting past float event early with bhop or zombie jump
{
    ; invisible block along balcony area near float
    "targetname" "float_exploit_blocker"
    "origin" "-1734 382 696"
    "mins" "-58 -194 -456"
    "maxs" "58 194 456"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
modify:
; --- remove block 30 seconds after float event start
{
    match:
    {
        "targetname" "tractor_button"
    }
    insert:
    {
        "OnPressed" "float_exploit_blockerKill30-1"
    }
}
; --- remove block on survival gamemode
{
    match:
    {
        "hammerid" "3806493"
    }
    insert:
    {
        "OnSurvival" "float_exploit_blockerKill0-1"
    }
}
; =====================================================


; =====================================================
; ========== CALAMITY - undo camping events ===========
; =====================================================
modify:
; the start relay for the float
{
    match:
    {
        "hammerid" "555480"
    }
    delete:
    {
        "OnTrigger" "float_end_nav_blocker2BlockNav16-1"
        "OnTrigger" "float_end_nav_blocker3BlockNav32-1"
        "OnTrigger" "float_end_nav_blocker4BlockNav48-1"
        "OnTrigger" "float_start_nav_blocker1UnblockNav32-1"
        "OnTrigger" "float_start_nav_blocker2UnblockNav48-1"
        "OnTrigger" "float_start_nav_blocker3UnblockNav64-1"
    }
    insert:
    {
        "OnTrigger" "float_end_nav_blocker2BlockNav1.6-1"
        "OnTrigger" "float_end_nav_blocker3BlockNav3.2-1"
        "OnTrigger" "float_end_nav_blocker4BlockNav4.8-1"
        "OnTrigger" "float_start_nav_blocker1UnblockNav3.2-1"
        "OnTrigger" "float_start_nav_blocker2UnblockNav4.8-1"
        "OnTrigger" "float_start_nav_blocker3UnblockNav6.4-1"
    }
}
; float
{
    match:
    {
        "hammerid" "1628603"
    }
    replace:
    {
        "startspeed" "100"
    }
}
; =====================================================