; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block climbing a section of construction for shortcut
{
    ; invisible block along construction platform
    "origin" "13524 14332 5680"
    "mins" "-164 -60 -49"
    "maxs" "164 60 49"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; =================  ELEVATOR GLITCH  =================
; =====================================================
add:
; ------ easy fix for elevator glitch
{
    ; invisible block
    "targetname" "elevator_glitch_prevent_blocker"
    "parentname" "elevator"
    "origin" "13541 15357 5543"
    "mins" "-222 -222 -5200"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- modify the elevator start button so that it removes the glitch fix block after 50s
modify:
{
    match:
    {
        "hammerid" "6415593"
    }
    insert:
    {
        "OnPressed" "elevator_glitch_prevent_blockerkill50-1"
    }
}
; =====================================================

; =====================================================
; ========== CALAMITY - undo camping events ===========
; =====================================================
modify:
; elevator (?)
{
    match:
    {
        "hammerid" "1199249"
    }
    replace:
    {
        "speed" "100"
    }
}
; elevator (both ways?)
{
    match:
    {
        "hammerid" "4999306"
    }
    replace:
    {
        "speed" "500"  
    }
}
; bottom reached relay
{
    match:
    {
        "hammerid" "5626360"
    }
    delete:
    {
        "OnTrigger" "door_elevouterlowOpen12.1-1"
        "OnTrigger" "elevbuttonoutsideSkin112-1"
        "OnTrigger" "door_elevOpen12-1"
        "OnTrigger" "directorFireConceptToAnyhospital04_path313-1"
    }
    insert:
    {
        "OnTrigger" "door_elevouterlowOpen0.1-1"
        "OnTrigger" "elevbuttonoutsideSkin10-1"
        "OnTrigger" "door_elevOpen0-1"
        "OnTrigger" "directorFireConceptToAnyhospital04_path31-1"
    }
}

; numbers:
{
    match:
    {
        "hammerid" "5626261"
    }
    delete:
    {
        "OnTrigger" "elevator_number04_rightEnable10-1"
        "OnTrigger" "elevator_number03_rightEnable12-1"
        "OnTrigger" "elevator_number02_rightEnable14-1"
        "OnTrigger" "elevator_number01_rightEnable16-1"
        "OnTrigger" "elevator_number00_rightEnable18-1"
        "OnTrigger" "elevator_number09_rightEnable20-1"
        "OnTrigger" "elevator_number08_rightEnable22-1"
        "OnTrigger" "elevator_number07_rightEnable24-1"
        "OnTrigger" "elevator_number06_rightEnable26-1"
        "OnTrigger" "elevator_right_on_relay2Trigger28-1"
        "OnTrigger" "elevator_number09_rightEnable0-1"
        "OnTrigger" "elevator_number08_rightEnable2-1"
        "OnTrigger" "elevator_number07_rightEnable4-1"
        "OnTrigger" "elevator_number06_rightEnable6-1"
        "OnTrigger" "elevator_number05_rightEnable8-1"
    }
    insert:
    {
        "OnTrigger" "elevator_number04_rightEnable0.5-1"
        "OnTrigger" "elevator_number03_rightEnable0.7-1"
        "OnTrigger" "elevator_number02_rightEnable0.6-1"
        "OnTrigger" "elevator_number01_rightEnable0.8-1"
        "OnTrigger" "elevator_number00_rightEnable0.9-1"
        "OnTrigger" "elevator_number09_rightEnable1.0-1"
        "OnTrigger" "elevator_number08_rightEnable1.1-1"
        "OnTrigger" "elevator_number07_rightEnable1.2-1"
        "OnTrigger" "elevator_number06_rightEnable1.3-1"
        "OnTrigger" "elevator_number09_rightEnable0-1"
        "OnTrigger" "elevator_number08_rightEnable0.1-1"
        "OnTrigger" "elevator_number07_rightEnable0.2-1"
        "OnTrigger" "elevator_number06_rightEnable0.3-1"
        "OnTrigger" "elevator_number05_rightEnable.4-1"
        "OnTrigger" "elevator_right_on_relay2Trigger1.4-1"
    }
}
{
    match:
    {
        "hammerid" "5626265"
    }
    delete:
    {
        "OnTrigger" "elevator_number01_leftDisable40-1"
        "OnTrigger" "elevator_number02_leftDisable20-1"
        "OnTrigger" "elevator_number03_leftDisable0-1"
    }
    insert:
    {
        "OnTrigger" "elevator_number01_leftDisable2.0-1"
        "OnTrigger" "elevator_number02_leftDisable1.0-1"
        "OnTrigger" "elevator_number03_leftDisable0-1"
    }
}
{
    match:
    {
        "hammerid" "5626267"
    }
    delete:
    {
        "OnTrigger" "elevator_number02_leftEnable0-1"
        "OnTrigger" "elevator_number01_leftEnable20-1"
        "OnTrigger" "elevator_number00_leftEnable40-1"
    }
    insert:
    {
        "OnTrigger" "elevator_number02_leftEnable0-1"
        "OnTrigger" "elevator_number01_leftEnable1.0-1"
        "OnTrigger" "elevator_number00_leftEnable2.0-1"
    }
}
{
    match:
    {
        "hammerid" "5626261"
    }
    delete:
    {
        "OnTrigger" "elevator_number05_rightEnable0-1"
        "OnTrigger" "elevator_number04_rightEnable2-1"
        "OnTrigger" "elevator_number03_rightEnable4-1"
        "OnTrigger" "elevator_number02_rightEnable6-1"
        "OnTrigger" "elevator_number01_rightEnable8-1"
        "OnTrigger" "elevator_number00_rightEnable10-1"
        "OnTrigger" "elevator_number09_rightEnable12-1"
        "OnTrigger" "elevator_number08_rightEnable14-1"
        "OnTrigger" "elevator_number07_rightEnable16-1"
        "OnTrigger" "elevator_number06_rightEnable18-1"
        "OnTrigger" "elevator_right_on_relay3Trigger20-1"
    }
    insert:
    {
        "OnTrigger" "elevator_number05_rightEnable0-1"
        "OnTrigger" "elevator_number04_rightEnable0.1-1"
        "OnTrigger" "elevator_number03_rightEnable0.2-1"
        "OnTrigger" "elevator_number02_rightEnable0.3-1"
        "OnTrigger" "elevator_number01_rightEnable0.4-1"
        "OnTrigger" "elevator_number00_rightEnable0.5-1"
        "OnTrigger" "elevator_number09_rightEnable0.6-1"
        "OnTrigger" "elevator_number08_rightEnable0.7-1"
        "OnTrigger" "elevator_number07_rightEnable0.8-1"
        "OnTrigger" "elevator_number06_rightEnable0.9-1"
        "OnTrigger" "elevator_right_on_relay3Trigger1.0-1"
    }
}
; =====================================================
